SECTIONS
{
    .note.package (READONLY) : ALIGN(4) {
        BYTE(0x04) BYTE(0x00) BYTE(0x00) BYTE(0x00) /* Length of Owner including NUL */
        BYTE(0x80) BYTE(0x00) BYTE(0x00) BYTE(0x00) /* Length of Value including NUL */
        BYTE(0x7e) BYTE(0x1a) BYTE(0xfe) BYTE(0xca) /* Note ID */
        BYTE(0x46) BYTE(0x44) BYTE(0x4f) BYTE(0x00) /* Owner: 'FDO' */
        /* Value: '{"type":"rpm","name":"pmount","version":"1.0-1.amzn2023","architecture":"x86_64","osCpe":"cpe:2.3:o:amazon:amazon_linux:2023"}' */
        BYTE(0x7b) BYTE(0x22) BYTE(0x74) BYTE(0x79)
        BYTE(0x70) BYTE(0x65) BYTE(0x22) BYTE(0x3a)
        BYTE(0x22) BYTE(0x72) BYTE(0x70) BYTE(0x6d)
        BYTE(0x22) BYTE(0x2c) BYTE(0x22) BYTE(0x6e)
        BYTE(0x61) BYTE(0x6d) BYTE(0x65) BYTE(0x22)
        BYTE(0x3a) BYTE(0x22) BYTE(0x70) BYTE(0x6d)
        BYTE(0x6f) BYTE(0x75) BYTE(0x6e) BYTE(0x74)
        BYTE(0x22) BYTE(0x2c) BYTE(0x22) BYTE(0x76)
        BYTE(0x65) BYTE(0x72) BYTE(0x73) BYTE(0x69)
        BYTE(0x6f) BYTE(0x6e) BYTE(0x22) BYTE(0x3a)
        BYTE(0x22) BYTE(0x31) BYTE(0x2e) BYTE(0x30)
        BYTE(0x2d) BYTE(0x31) BYTE(0x2e) BYTE(0x61)
        BYTE(0x6d) BYTE(0x7a) BYTE(0x6e) BYTE(0x32)
        BYTE(0x30) BYTE(0x32) BYTE(0x33) BYTE(0x22)
        BYTE(0x2c) BYTE(0x22) BYTE(0x61) BYTE(0x72)
        BYTE(0x63) BYTE(0x68) BYTE(0x69) BYTE(0x74)
        BYTE(0x65) BYTE(0x63) BYTE(0x74) BYTE(0x75)
        BYTE(0x72) BYTE(0x65) BYTE(0x22) BYTE(0x3a)
        BYTE(0x22) BYTE(0x78) BYTE(0x38) BYTE(0x36)
        BYTE(0x5f) BYTE(0x36) BYTE(0x34) BYTE(0x22)
        BYTE(0x2c) BYTE(0x22) BYTE(0x6f) BYTE(0x73)
        BYTE(0x43) BYTE(0x70) BYTE(0x65) BYTE(0x22)
        BYTE(0x3a) BYTE(0x22) BYTE(0x63) BYTE(0x70)
        BYTE(0x65) BYTE(0x3a) BYTE(0x32) BYTE(0x2e)
        BYTE(0x33) BYTE(0x3a) BYTE(0x6f) BYTE(0x3a)
        BYTE(0x61) BYTE(0x6d) BYTE(0x61) BYTE(0x7a)
        BYTE(0x6f) BYTE(0x6e) BYTE(0x3a) BYTE(0x61)
        BYTE(0x6d) BYTE(0x61) BYTE(0x7a) BYTE(0x6f)
        BYTE(0x6e) BYTE(0x5f) BYTE(0x6c) BYTE(0x69)
        BYTE(0x6e) BYTE(0x75) BYTE(0x78) BYTE(0x3a)
        BYTE(0x32) BYTE(0x30) BYTE(0x32) BYTE(0x33)
        BYTE(0x22) BYTE(0x7d) BYTE(0x00) BYTE(0x00)
    }
}
INSERT AFTER .note.gnu.build-id;
